<?php
return [
    'fr' => 'Forms',
    'f1' => 'Form 1',
    'f2' => 'Form 2',
    'f3' => 'Form 3',
    'f4' => 'Form 4',
    'name' => 'Name',
    'send' => 'Send',
    'email' => 'Email',
    'phone' => 'Phone',
    'password' => 'Password',
    'confirm' => 'Confirm Password',
    'registar' => 'Registar',
    'placeholder 1' => 'Enter Your Name',
    'placeholder 2' => 'Enter Your Email',
    'placeholder 3' => 'Enter Your Phone',
    'placeholder 4' => 'Enter Your Password',
    'placeholder 5' => 'Enter Your Confirme Passsword',
    'placeholder 6' => 'Enter Your Subjects',
    'placeholder 7' => 'Enter Your Message',
    'Nameen' => 'English Name',
    'namear' => 'Arabic Name',
    'english' => 'Enter Your English Name',
    'arabic' => 'Enter Your arabic Name',
    'uploadedFile' => 'Uploaded File',
    'avatar' => 'Avatar',
    'footer' => 'All Copyrigth resrced to',
    'sarah' => 'Sarah Anouar',
    'soon' => 'Soon',
    'comingsoon' => 'Coming Soon',
    'wait' => 'Wait ☠️',
    'shiping' => 'Your Order Has Been Shiped With Cost = :cost And Delivary = :delivary',
    'comments' => 'Comment|Comments',
    'lang' => 'Language',
    'contact' => 'Contact Us',
    'subject' => 'Subject' ,
    'message' => 'Message',
    'cv' => 'Cv',

];
