<?php
return [
    'fr' => 'Forms FR',
    'f1' => 'Form 1 FR',
    'f2' => 'Form 2 FR',
    'f3' => 'Form 3 FR',
    'f4' => 'Form 4 FR',
    'name' => 'Name FR',
    'send' => 'Send FR',
    'email' => 'Email FR',
    'phone' => 'Phone FR',
    'password' => 'Password FR',
    'confirm' => 'Confirm Password FR',
    'registar' => 'Registar FR',
    'placeholder 1' => 'Enter Your Name FR',
    'placeholder 2' => 'Enter Your Email FR',
    'placeholder 3' => 'Enter Your Phone FR',
    'placeholder 4' => 'Enter Your Password FR',
    'placeholder 5' => 'Enter Your Confirme Passsword FR',
    'placeholder 6' => 'Enter Your Subjects FR',
    'placeholder 7' => 'Enter Your Message FR',
    'Nameen' => 'English Name FR',
    'namear' => 'Arabic Name FR',
    'english' => 'Enter Your English Name FR',
    'arabic' => 'Enter Your arabic Name FR',
    'uploadedFile' => 'Uploaded File FR',
    'avatar' => 'Avatar FR',
    'footer' => 'All Copyrigth resrced to FR',
    'sarah' => 'Sarah Anouar FR',
    'soon' => 'Soon FR',
    'comingsoon' => 'Coming Soon FR',
    'wait' => 'Wait ☠️ FR',
    'shiping' => 'Your Order Has Been Shiped With Cost = :cost And Delivary = :delivary FR',
    'comments' => 'Comment|Comments FR',
    'lang' => 'Language FR',
    'contact' => 'Contact Us FR',
    'subject' => 'Subject FR' ,
    'message' => 'Message FR',
    'cv' => 'Cv FR',

];
